<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,
     initial-scale=1.0"
    />
    <title>Document</title>
  </head>
  <body>
    <h1>Hello, World!</h1>
    <button id="stop">Stop</button>
    <script>
      // setTimeout(() => {
      //     console.log("sarthak");
      // },2000);

      const chnageText = () => {
        document.querySelector("h1").innerText = "Welcome to JavaScript";
      };

        let timer1 = setTimeout(chnageText, 3000);

        document.getElementById("stop").addEventListener("click", () => {
          clearTimeout(timer1);
          console.log("Timer stopped");
        });
      
    </script>
  </body>
</html>
